<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.30 at 02:37:11 AM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://courwebservice.sn/demo-ws">
    <schemaBindings map="false">
      <package name="sn.courwebservice.demo_ws"/>
    </schemaBindings>
    <bindings scd="tns:ajouterLivreRequest">
      <class ref="sn.courwebservice.demo_ws.AjouterLivreRequest"/>
    </bindings>
    <bindings scd="~tns:livre">
      <class ref="sn.courwebservice.demo_ws.Livre"/>
    </bindings>
    <bindings scd="tns:ajouterLivreResponse">
      <class ref="sn.courwebservice.demo_ws.AjouterLivreResponse"/>
    </bindings>
    <bindings scd="tns:modifierLivreRequest">
      <class ref="sn.courwebservice.demo_ws.ModifierLivreRequest"/>
    </bindings>
    <bindings scd="tns:modifierLivreResponse">
      <class ref="sn.courwebservice.demo_ws.ModifierLivreResponse"/>
    </bindings>
    <bindings scd="tns:supprimerLivreRequest">
      <class ref="sn.courwebservice.demo_ws.SupprimerLivreRequest"/>
    </bindings>
    <bindings scd="tns:supprimerLivreResponse">
      <class ref="sn.courwebservice.demo_ws.SupprimerLivreResponse"/>
    </bindings>
    <bindings scd="tns:preterLivreRequest">
      <class ref="sn.courwebservice.demo_ws.PreterLivreRequest"/>
    </bindings>
    <bindings scd="tns:preterLivreResponse">
      <class ref="sn.courwebservice.demo_ws.PreterLivreResponse"/>
    </bindings>
    <bindings scd="tns:retournerLivreRequest">
      <class ref="sn.courwebservice.demo_ws.RetournerLivreRequest"/>
    </bindings>
    <bindings scd="tns:retournerLivreResponse">
      <class ref="sn.courwebservice.demo_ws.RetournerLivreResponse"/>
    </bindings>
  </bindings>
</bindings>

